######What is Kamanja&#8482;?

Kamanja&#8482; is a big data real-time decisioning product. It is built natively on several open-source, Apache&#8482; projects. It comprises a real-time computation engine, ingestion streaming operators, [DAG](https://github.com/ligaDATA/Kamanja/wiki/Glossary#d) rules as [PMML](http://www.ibm.com/developerworks/library/ba-ind-PMML1/) models, a console for interfaces, search and resource management, [REST](http://rest.elkstein.org/2008/02/what-is-rest.html) [API](https://github.com/ligaDATA/Kamanja/wiki/Glossary#a)s and pre-built connectors, and out-of-the-box integration with [Apache&#8482; Hadoop&#174;](https://hadoop.apache.org/), data stores such as [Apache HBase&#8482;](http://hbase.apache.org/) or [Apache Cassandra&#8482;](http://cassandra.apache.org/), and messaging systems such as [Apache Kafka](http://kafka.apache.org/) or [IBM&#174; MQ](http://www-03.ibm.com/software/products/en/ibm-mq).

[For more information, go to the project homepage www.kamanja.org](http://www.kamanja.org)

Kamanja is licensed under the Apache License, Version 2.0.  However, Kamanja uses certain open-source software (OSS), which such OSS is instead licensed under the license applicable to such OSS.  This document identifies the OSS components used in Kamanja, the OSS licenses that ligaData  believes governs those OSS components, and copyright and license notices associated with ligaData’s use of the OSS. While ligaData has sought to provide complete and accurate licensing information for each OSS component, ligaData  does not represent or warrant that the licensing information provided herein is correct or error-free. Recipients of the product should investigate the identified OSS components to confirm the accuracy of the licensing information provided herein. Recipients are also encouraged to notify ligaData of any inaccurate information or errors found in these notices. ligaData may make changes to this document from time to time, without notice.

1 The following components are licensed under the Apache License 2.0:

<ul>
<li>Apache Commons Configuration</li>
<li>Apache Commons Lang</li>
<li>Apache ZooKeeper</li>
<li>Bootstrap (Twitter)</li>
<li>bootstrap-slider</li>
<li>commons-collections</li>
<li>commons-logging</li>
<li>Curator Client</li>
<li>Curator Framework</li>
<li>Curator Recipes</li>
<li>DataStax Java Driver for Apache Cassandra - Core</li>
<li>DataStax Java Driver for Apache Cassandra - DataStax Enterprise Module</li>
<li>DeepLearning4j</li>
<li>Flexjson</li>
<li>Google GCM Library</li>
<li>Guava: Google Core Libraries for Java</li>
<li>Joda convert</li>
<li>Joda time</li>
<li>json-simple</li>
<li>kafka</li>
<li>log4j</li>
<li>Log4j (for Apache Directory Studio)</li>
<li>Metrics Core Library</li>
<li>scoobi</li>
<li>zkclient</li>
</ul>


2 The following components are licensed under the MIT License:

<ul>
<li>Bootstrap Flat</li>
<li>jquery-counter</li>
<li>jruby-win32ole</li>
<li>slf4j-log4j</li>
<li>slf4j-simple</li>
<li>SLF4J API Module</li>
</ul>

The MIT License (MIT)
Copyright (c) <year> <copyright holders>
Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.



3 The following components are licensed under the BSD 3-clause "New" or "Revised" License:

<ul>
<liPostgreSQL JDBC Driver</li>
<li>scala-actors</li>
</ul>

Copyright (c) <YEAR>, <OWNER>
All rights reserved.
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.
3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


4 The following components are licensed under the Sun Java Message Service 1.1 License:
 
<ul>
<li>Java Message Service</li>
</ul>

SUN IS WILLING TO LICENSE THIS SPECIFICATION TO
YOU ONLY UPON THE CONDITION THAT YOU ACCEPT ALL OF
THE TERMS CONTAINED IN THIS LICENSE AGREEMENT
("AGREEMENT"). PLEASE READ THE TERMS AND
CONDITIONS OF THIS LICENSE CAREFU LLY. BY
DOWNLOADING THIS SPECIFICATION, YOU ACCEPT THE
TERMS AND CONDITIONS OF THIS LICENSE AGREEMENT. IF
YOU ARE NOT WILLING TO BE BOUND BY ITS TERMS,
SELECT THE "DECLINE" BUTTON AT THE BOTTOM OF THIS
PAGE AND THE DOWNLOADIN G PROCESS WILL NOT
CONTINUE.

Java(TM) Message Service Specification
("Specification")
Version: 1.1
Status: FCS
Release: April 12, 2002

Copyright 2002 Sun Microsystems, Inc.
901 San Antonio Road, Palo Alto, California 94303,
U.S.A.
All rights reserved.

NOTICE
The Specification is protected by copyright and
the information described therein may be protected
by one or more U.S. patents, foreign patents, or
p ending applications. Except as provided under
the following license, no part of the
Specification may be reproduced in any form by any
means without the prior written authorization of
Sun Microsystems, Inc. ("Sun") and its licenso rs,
if any. Any use of the Specification and the
information described therein will be governed by
the terms and conditions of this license and the
Export Control Guidelines as set forth in the
Terms of Use on Sun's website. By viewing,
downloading or otherwise copying the
Specification, you agree that you have read,
understood, and will comply with all of the terms
and conditions set forth herein.

Subject to the terms and conditions of thi s
license, Sun hereby grants you a fully-paid,
non-exclusive, non-transferable, worldwide,
limited license (without the right to sublicense)
under Sun's intellectual property rights to review
the Specification internally sole ly for the
purpose of designing and developing your Java
applets and applications intended to run on the
Java platform. Other than this limited license,
you acquire no right, title or interest in or to
the Specification or a ny other Sun intellectual
property. The Specification contains the
proprietary information of Sun and may only be
used in accordance with the license terms set
forth herein. This license will terminate
immediately without n otice from Sun if you fail to
comply with any provision of this license. Upon
termination or expiration of this license, you
must cease use of or destroy the Specification.
