******************** Help Menu ****************************
I. Message operations
kamanja add message input(optional)
kamanja update message input(optional)
kamanja get message input(optional)
kamanja get all messages
kamanja remove message input(optional)
II. Model operations
kamanja add model pmml input(optional)
kamanja add model java input(optional)
kamanja add model scala input(optional)
kamanja get model input(optional)
kamanja get all models
kamanja remove model input(optional)
kamanja update model pmml input(optional)
kamanja update model scala input(optional)
kamanja update model java input(optional)
kamanja deactivate model input(optional)
kamanja activate model input(optional)
III. Container operations
kamanja add container input(optional)
kamanja update container input(optional)
kamanja get container input(optional)
kamanja get all containers
kamanja remove container input(optional)
IV. Type operations
kamanja add type input(optional)
kamanja get type input(optional)
kamanja get all types
kamanja remove type input(optional)
kamanja load types from a file
kamanja dump all types
V. Function operations
kamanja add function input(optional)
kamanja get function input(optional)
kamanja remove function input(optional)
kamanja update function input(optional)
kamanja load functions from a file
kamanja dump all functions
VI. Congurations operations
kamanja upload cluster config input(optional)
kamanja upload compile config input(optional)
kamanja dump all cfg objects
kamanja remove engine config
VII. Output message operations
kamanja add output message input(optional)
kamanja get all output messages
kamanja get output message
kamanja remove output message
kamanja update output message input(optional)
VIII. Concept operations
kamanja add concept input(optional)
kamanja remove concept input(optional)
kamanja update concept input(optional)
kamanja load concepts from a file
kamanja dump all concepts
IX. Jar operations
kamanja upload jar
X. Cluster, metadata and adapter operations
kamanja dump metadata
kamanja dump all nodes
kamanja dump all clusters
kamanja kamanja dump all cluster cfgs
kamanja dump all adapters
XII. Kamanja engine operations
kamanja start
kamanja start -v (for verbose)
XIII. Topic operations
kamanja watch status queue
kamanja push data
kamanja create queues
XIV. Web service
kamanja start webservice